spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_recette?&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=sophie
spring.datasource.password=Chocolat2018

server.port = 8090