spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# ? remplir avec des informations de la BDD locale

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE